{
  "name": "gacha-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt ",
    "build:stg": "cross-env NODE_ENV=staging NUXT_ENV_CURRENT_GIT_SHA=`git rev-parse --short HEAD` nuxt build",
    "start:stg": "cross-env NODE_ENV=staging  nuxt start --hostname localhost",
    "build": "NUXT_ENV_CURRENT_GIT_SHA=`git rev-parse --short HEAD` nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "web": "nuxt start",
    "heroku-postbuild": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/svg-sprite": "^0.5.1",
    "cookie": "^0.4.1",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^2.14.6",
    "query-string": "^6.13.7",
    "vue-i18n": "^8.22.2",
    "vue-kinesis": "^1.1.7",
    "vue-slick-carousel": "^1.0.6",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
