@import "_variables.scss";
@import "_mixin.scss";
$--color-primary: $primary-color;
$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";
// CUSTOM ELEMENT-UI HERE

button {
  &:focus{
    outline:none;
  }
  &.el-button {
    @include text;
    border-color: transparent;
    color: $main-text-color;
    text-transform: uppercase;
    &.is-plain {
      border-width:  1px;
      border-style: solid;
    }
    &:hover,
    &:focus {
      transition: all 0.1s;
      color: $text-black;
    }
    &.is-disabled {
      border-color:  transparent;
      filter: brightness(0.6);
    }
    &.el-button--default {
      background-color: $primary-color;
    }
    &.el-button--primary {
      color: #fff;
      background-color: $primary-color;
      &:hover {
        border-color: transparent;
        background-color: #2f0fffbd;
      }
    }
    &.el-button--warning {
      background-color: $secondary-color;
      color: $text-black;
      &:hover {
        background-color: #ffdd00bd;
      }
      &.is-plain {
          color: $secondary-color;
          border-color:  $secondary-color;
          background-color: transparent;
          &:hover {
            transition: all 0.1s;
            color: $text-black;
            background-color: $secondary-color;
          }
      }
    }
  }
}

// Pagination
.el-pagination {
  z-index: 1;
  position: absolute;
  bottom: 10px;
  color: $main-text-color !important;
  .btn-prev, .btn-next {
    background-color: $primary-color !important;
    color: $main-text-color !important;
  }
   .el-pager > li {
    background-color: $primary-color !important;
    color: $main-text-color !important;
    &.active {
      color: $text-black !important;
      background-color: $primary-color !important;
    }
  }


}
// Tab
.el-tabs__item {
  color: $main-text-color;
  font-weight:  bold;
  font-size: 1.17rem;
  text-transform: uppercase;
  width: 100%;
  &.is-active {
    font-weight:  bold;
    color: $main-text-color;
  }
}
.el-tabs__header {
  border-top: 1px solid #2c303e;
  border-radius: 10px;
  padding: 15px !important;
}

.el-tabs__active-bar,.el-tabs__nav-wrap:after {
  display: none;
}

// Switch
.el-switch__core {
  &:after{
    background-color: $secondary-color;
  }
}

// Notification
.el-notification {
  display: flex;
  width: 330px;
  border-left: 2;
  padding: 14px 26px 14px 13px;
  box-sizing: border-box;
  position: fixed;
  border-radius: 0;
  border: 0;
  border-left: 2px solid $primary-color;
  background-color: #000;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 13px 0 10px -15px $primary-color, -5px 0 5px -3px rgba(51, 0, 254, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s, transform 0.3s, left 0.3s, right 0.3s, top 0.4s, bottom 0.3s;
  overflow: hidden;
  &__title {
      color: #7f7e7e;
  }
  &__content {
    color : #fff;
  }
}
